<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015-present, Parse, LLC.
  ~ All rights reserved.
  ~
  ~ This source code is licensed under the BSD-style license found in the
  ~ LICENSE file in the root directory of this source tree. An additional grant
  ~ of patent rights can be found in the PATENTS file in the same directory.
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.parse.starter" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <receiver
        android:name=".AlarmReceiver"
        android:process=":remote" />

    <application
        android:name=".StarterApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <meta-data
            android:name="com.parse.APPLICATION_ID"
            android:value="VY3mBDyW0Vg6rvKfC3Dkot7cobJFn38Un2yfXYyV" />
        <meta-data
            android:name="com.parse.CLIENT_KEY"
            android:value="o4CsJgkkkmzmuZEsKOL8emqcaVxOo7wVuON1s0k3" />


        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".UserList"
            android:label="@string/title_activity_user_list" >
        </activity>
        <activity
            android:name=".ViewFeed"
            android:label="@string/title_activity_view_feed"
            android:parentActivityName=".UserList" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.parse.starter.UserList" />
        </activity>
    </application>

</manifest>
